# please remember, error happens due to _id
input {
    mongodb {
        uri => 'mongodb://s-mongodb:27017/mydb'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'test_stringId'
        batch_size => 1000
        generateId => true
    }
}
# can't even pass input
filter {}

output {
    stdout { codec => rubydebug }
}