
input {
    mongodb {
        uri => 'mongodb://s-mongodb:27017/mydb'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'test_hashId'
        batch_size => 1000
        generateId => true
    }
}

# _id should be deleted
filter {
    mutate {
        # copy => { "_id" => "mongo_id" } # same action of `genereatedId => true`
        remove_field => ["_id", "log_entry", "host", "logdate", "@version", "@timestamp"]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "s-es:9200" ]
        index => "test_hash_id" ##es index name should have no upper case
        document_id => '%{mongo_id}'
    }
}