input {
  #failure
  # Exception when executing JDBC query {:exception=>"Java::OrgLogstash::MissingConverterException: Missing Converter handling for full class name=org.bson.types.ObjectId, simple name=ObjectId"
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc/MongoDbJdbcDriver/mongojdbc3.0.jar"
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_connection_string => "jdbc:mongodb://s-mongodb:27017/mydb"
    jdbc_user => ""
    jdbc_password => ""
    statement => "db.test_hashId.find({})"
  }
}

output {
    stdout { codec => rubydebug }
}
