input {
  jdbc {
       jdbc_driver_library => "/etc/logstash/jdbc/MongoDbJdbcDriver/mongojdbc3.0.jar"
       jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
       jdbc_connection_string => "jdbc:mongodb://s-mongodb:27017/mydb"
       jdbc_user => ""
       jdbc_password => ""
       statement => "db.test_hashId.find({},{'_id': false})"
  }
}

filter {
   mutate {
    replace => [ "document", "%{document}" ]
  }
  json {
    source => "document"
    remove_field => "document"
  }
  
  mutate {
    remove_field => ["@timestamp","@version"]
  }
} 

output {
    stdout { codec => rubydebug }
    # elasticsearch {
    #     hosts => [ "s-es:9200" ]
    #     index => "test_withoutId"
    # }
}
